{
    "nodes": [
        {
            "id": "start",
            "type": "StartNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 21,
            "height": 21,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Import Data",
                "codeData": {
                    "code": "print(\"test\")"
                }
            },
            "position": {
                "x": -68.05312998053427,
                "y": -13.235770971663868
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -68.05312998053427,
                "y": -13.235770971663868
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Input x",
                "codeData": {
                    "code": "print(\"test\")"
                }
            },
            "position": {
                "x": -199.05776345464017,
                "y": 136.98764262297416
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -199.05776345464017,
                "y": 136.98764262297416
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Input y",
                "codeData": {
                    "code": "print(\"test\")"
                }
            },
            "position": {
                "x": 105.23356953278596,
                "y": 135.92684547471566
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 105.23356953278596,
                "y": 135.92684547471566
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Calculate",
                "codeData": {
                    "code": "print(\"test\")"
                }
            },
            "position": {
                "x": -59.58224874232144,
                "y": 299.94333021887996
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -59.58224874232144,
                "y": 299.94333021887996
            },
            "dragging": false
        },
        {
            "id": "4",
            "type": "CodeFragmentNode",
            "data": {
                "label": "More Calculations",
                "codeData": {
                    "code": "print(\"test\")"
                }
            },
            "position": {
                "x": -65.81052351289418,
                "y": 460.52507063996364
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -65.81052351289418,
                "y": 460.52507063996364
            },
            "dragging": false
        },
        {
            "id": "5",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Save Data",
                "codeData": {
                    "code": "print(\"test\")"
                }
            },
            "position": {
                "x": 186.436544928148,
                "y": 278.1892874584377
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 186.436544928148,
                "y": 278.1892874584377
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "id": "execution-0-start>0",
            "source": "start",
            "target": "0",
            "type": "ExecutionRelationship",
            "data": {
                "label": "1"
            }
        },
        {
            "id": "execution-0-0>2",
            "source": "0",
            "target": "2",
            "type": "ExecutionRelationship",
            "data": {
                "label": "2"
            }
        },
        {
            "id": "execution-0-2>3",
            "source": "2",
            "target": "3",
            "type": "ExecutionRelationship",
            "data": {
                "label": "3"
            }
        },
        {
            "id": "execution-0-3>5",
            "source": "3",
            "target": "5",
            "type": "ExecutionRelationship",
            "data": {
                "label": "4"
            }
        }
    ]
}