{
    "nodes": [
        {
            "id": "start",
            "type": "StartNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 21,
            "height": 21,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Setup",
                "codeData": {
                    "code": "import numpy as np\n\n# Generate a dataset of 100 random numbers\ndata = np.random.rand(100)"
                }
            },
            "position": {
                "x": -68.55098724960533,
                "y": 5.92620117863936
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -68.55098724960533,
                "y": 5.92620117863936
            },
            "dragging": false
        },
        {
            "id": "documentation-0",
            "type": "DocumentationNode",
            "position": {
                "x": 138.44901275039467,
                "y": 5.726201178639371
            },
            "data": {
                "label": "Documentation",
                "documentation": "# Computing Basic Statistics\n\nIn this example, we will generate a dataset of random numbers and compute the mean, median, and standard deviation.",
                "language": "markdown"
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "hidden": true,
            "positionAbsolute": {
                "x": 138.44901275039467,
                "y": 5.726201178639371
            },
            "dragging": false
        },
        {
            "id": "documentation-1",
            "type": "DocumentationNode",
            "position": {
                "x": 156.99986156224134,
                "y": 266.65697330105326
            },
            "data": {
                "label": "Documentation",
                "documentation": "The mean and median provide measures of the central tendency of the dataset, while the standard deviation indicates the spread of the data around the mean.",
                "language": "markdown"
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "hidden": true,
            "positionAbsolute": {
                "x": 156.99986156224134,
                "y": 266.65697330105326
            },
            "dragging": false
        },
        {
            "id": "documentation-2",
            "type": "DocumentationNode",
            "position": {
                "x": 128.44901275039467,
                "y": 279.92620117863936
            },
            "data": {
                "label": "Documentation",
                "documentation": "The mean and median provide measures of the central tendency of the dataset, while the standard deviation indicates the spread of the data around the mean.",
                "language": "markdown"
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "hidden": true,
            "positionAbsolute": {
                "x": 128.44901275039467,
                "y": 279.92620117863936
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Calculate",
                "codeData": {
                    "code": "mean = np.mean(data)\nmedian = np.median(data)\nstd_dev = np.std(data)\n\nprint(f\"Mean: {mean:.4f}\")\nprint(f\"Median: {median:.4f}\")\nprint(f\"Standard Deviation: {std_dev:.4f}\")"
                }
            },
            "position": {
                "x": -67.42532387297774,
                "y": 135.53811452464214
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -67.42532387297774,
                "y": 135.53811452464214
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Comment",
                "codeData": {
                    "code": ""
                }
            },
            "position": {
                "x": -65.2001384377586,
                "y": 261.65697330105326
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -65.2001384377586,
                "y": 261.65697330105326
            },
            "dragging": false
        },
        {
            "id": "documentation-1",
            "type": "DocumentationNode",
            "position": {
                "x": 156.99986156224134,
                "y": 266.65697330105326
            },
            "data": {
                "label": "Documentation",
                "documentation": "The mean and median provide measures of the central tendency of the dataset, while the standard deviation indicates the spread of the data around the mean.",
                "language": "markdown"
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "hidden": true,
            "positionAbsolute": {
                "x": 156.99986156224134,
                "y": 266.65697330105326
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "id": "0-documentation-0>0",
            "source": "documentation-0",
            "target": "0",
            "type": "DocumentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-1>1",
            "source": "documentation-1",
            "target": "1",
            "type": "DocumentationRelationship"
        },
        {
            "id": "execution-0-start>0",
            "source": "start",
            "target": "0",
            "type": "ExecutionRelationship",
            "data": {
                "label": "1"
            }
        }
    ]
}