{
    "nodes": [
        {
            "id": "start",
            "type": "StartNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 21,
            "height": 21,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "ClassNode",
            "data": {
                "label": "Controller",
                "codeData": {
                    "code": "class Controller:\n    pass"
                }
            },
            "position": {
                "x": -80.22448082832824,
                "y": -17.676135254555845
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -80.22448082832824,
                "y": -17.676135254555845
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "MethodNode",
            "data": {
                "label": "__init__",
                "codeData": {
                    "code": "def _init_(self, model, view):\n    self._model = model\n    self._view = view",
                    "scope": "Controller"
                }
            },
            "position": {
                "x": -231.58458993423608,
                "y": 142.7207178101716
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -231.58458993423608,
                "y": 142.7207178101716
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "MethodNode",
            "data": {
                "label": "run",
                "codeData": {
                    "code": "def run(self):\n    self._view.display(self._model.get_data())\n    new_data = self._view.get_input()\n    self._model.set_data(new_data)\n    self._view.display(self._model.get_data())",
                    "scope": "Controller"
                }
            },
            "position": {
                "x": 63.913260939512156,
                "y": 145.97150125173192
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 63.913260939512156,
                "y": 145.97150125173192
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "CodeFragmentNode",
            "data": {
                "label": "create_controller",
                "codeData": {
                    "code": "controller = Controller(model, view)"
                }
            },
            "position": {
                "x": 152.40466149427436,
                "y": -24.104077853151864
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 152.40466149427436,
                "y": -24.104077853151864
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "source": "1",
            "sourceHandle": null,
            "target": "0",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-1>0",
            "selected": false
        },
        {
            "source": "2",
            "sourceHandle": null,
            "target": "0",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-2>0",
            "selected": false
        },
        {
            "id": "execution-0-start>0",
            "source": "start",
            "target": "0",
            "type": "ExecutionRelationship",
            "data": {
                "label": "1"
            }
        },
        {
            "id": "execution-0-0>1",
            "source": "0",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "2"
            }
        },
        {
            "id": "execution-0-1>2",
            "source": "1",
            "target": "2",
            "type": "ExecutionRelationship",
            "data": {
                "label": "3"
            }
        },
        {
            "id": "execution-0-2>3",
            "source": "2",
            "target": "3",
            "type": "ExecutionRelationship",
            "data": {
                "label": "4"
            }
        }
    ]
}