{
    "nodes": [
        {
            "id": "start",
            "type": "StartNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 21,
            "height": 21,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "ClassNode",
            "data": {
                "label": "View",
                "codeData": {
                    "code": "class View:\n    pass"
                }
            },
            "position": {
                "x": -70.44518613918808,
                "y": -33.928501842353455
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -70.44518613918808,
                "y": -33.928501842353455
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "MethodNode",
            "data": {
                "label": "display",
                "codeData": {
                    "code": "def display(self, data):\n    print(f\"Current Data: {data}\")",
                    "scope": "View"
                }
            },
            "position": {
                "x": -195.46415152481518,
                "y": 115.71425394509441
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -195.46415152481518,
                "y": 115.71425394509441
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "MethodNode",
            "data": {
                "label": "get_input",
                "codeData": {
                    "code": "def get_input (self) :\n    # Test input\n    return 5",
                    "scope": "View"
                }
            },
            "position": {
                "x": 81.32368712373352,
                "y": 115.88660341814321
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 81.32368712373352,
                "y": 115.88660341814321
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "CodeFragmentNode",
            "data": {
                "label": "create_view",
                "codeData": {
                    "code": "view = View()"
                }
            },
            "position": {
                "x": 149.75631946592978,
                "y": -35.12298964100805
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 149.75631946592978,
                "y": -35.12298964100805
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "source": "2",
            "sourceHandle": null,
            "target": "0",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-2>0",
            "selected": false
        },
        {
            "source": "1",
            "sourceHandle": null,
            "target": "0",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-1>0",
            "selected": false
        },
        {
            "id": "execution-0-start>0",
            "source": "start",
            "target": "0",
            "type": "ExecutionRelationship",
            "data": {
                "label": "1"
            }
        },
        {
            "id": "execution-0-0>1",
            "source": "0",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "2"
            }
        },
        {
            "id": "execution-0-1>2",
            "source": "1",
            "target": "2",
            "type": "ExecutionRelationship",
            "data": {
                "label": "3"
            }
        },
        {
            "id": "execution-0-2>3",
            "source": "2",
            "target": "3",
            "type": "ExecutionRelationship",
            "data": {
                "label": "4"
            }
        }
    ]
}