{
    "nodes": [
        {
            "id": "start",
            "type": "StartNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 21,
            "height": 21,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "ClassNode",
            "data": {
                "label": "Model",
                "codeData": {
                    "code": "class Model:\n    pass"
                }
            },
            "position": {
                "x": -68.01443113677544,
                "y": -26.8674912577722
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -68.01443113677544,
                "y": -26.8674912577722
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "MethodNode",
            "data": {
                "label": "__init",
                "codeData": {
                    "code": "def __init__(self):\n    self._data = 0",
                    "scope": "Model"
                }
            },
            "position": {
                "x": -242.06470075448408,
                "y": 118.02588328425293
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -242.06470075448408,
                "y": 118.02588328425293
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "MethodNode",
            "data": {
                "label": "get_data",
                "codeData": {
                    "code": "def get_data(self):\n    return self._data",
                    "scope": "Model"
                }
            },
            "position": {
                "x": -26.131772378503797,
                "y": 116.75279285510794
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -26.131772378503797,
                "y": 116.75279285510794
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "MethodNode",
            "data": {
                "label": "set_data",
                "codeData": {
                    "code": "def set_data(self, value):\n    self._data = value",
                    "scope": "Model"
                }
            },
            "position": {
                "x": 189.88565303271304,
                "y": 113.48542593727373
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 189.88565303271304,
                "y": 113.48542593727373
            },
            "dragging": false
        },
        {
            "id": "4",
            "type": "CodeFragmentNode",
            "data": {
                "label": "create_model",
                "codeData": {
                    "code": "model = Model()"
                }
            },
            "position": {
                "x": 182.55337008394133,
                "y": -29.142184697616017
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 182.55337008394133,
                "y": -29.142184697616017
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "source": "1",
            "sourceHandle": null,
            "target": "0",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-1>0",
            "selected": false
        },
        {
            "source": "2",
            "sourceHandle": null,
            "target": "0",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-2>0",
            "selected": false
        },
        {
            "source": "3",
            "sourceHandle": null,
            "target": "0",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-3>0",
            "selected": false
        },
        {
            "id": "execution-0-start>0",
            "source": "start",
            "target": "0",
            "type": "ExecutionRelationship",
            "data": {
                "label": "1"
            }
        },
        {
            "id": "execution-0-0>1",
            "source": "0",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "2"
            }
        },
        {
            "id": "execution-0-1>2",
            "source": "1",
            "target": "2",
            "type": "ExecutionRelationship",
            "data": {
                "label": "3"
            }
        },
        {
            "id": "execution-0-2>3",
            "source": "2",
            "target": "3",
            "type": "ExecutionRelationship",
            "data": {
                "label": "4"
            }
        },
        {
            "id": "execution-0-3>4",
            "source": "3",
            "target": "4",
            "type": "ExecutionRelationship",
            "data": {
                "label": "5"
            }
        }
    ]
}