{
    "nodes": [
        {
            "id": "start",
            "type": "StartNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 21,
            "height": 21,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "GraphNode",
            "data": {
                "label": "Model",
                "filePath": "/Users/maxboksem/Documents/Master's Thesis/MSc-SE-Master-Project/content/case_study_3_model.igc",
                "selectedSession": "Create_Model"
            },
            "position": {
                "x": -245.00163872972348,
                "y": -222.56035886800612
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -245.00163872972348,
                "y": -222.56035886800612
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "GraphNode",
            "data": {
                "label": "View",
                "filePath": "/Users/maxboksem/Documents/Master's Thesis/MSc-SE-Master-Project/content/case_study_3_view.igc",
                "selectedSession": "Create_View"
            },
            "position": {
                "x": 158.07934231004947,
                "y": -221.9628649412928
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 158.07934231004947,
                "y": -221.9628649412928
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "GraphNode",
            "data": {
                "label": "Controller",
                "filePath": "/Users/maxboksem/Documents/Master's Thesis/MSc-SE-Master-Project/content/case_study_3_controller.igc",
                "selectedSession": "Controller"
            },
            "position": {
                "x": -69.61776103194745,
                "y": -8.251913393585824
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -69.61776103194745,
                "y": -8.251913393585824
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Run",
                "codeData": {
                    "code": "controller = Controller()\ncontroller.run()"
                }
            },
            "position": {
                "x": -71.49437440575508,
                "y": 138.97634811372626
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -71.49437440575508,
                "y": 138.97634811372626
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "id": "execution-0-start>1",
            "source": "start",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "1"
            }
        },
        {
            "id": "execution-0-1>0",
            "source": "1",
            "target": "0",
            "type": "ExecutionRelationship",
            "data": {
                "label": "2"
            }
        }
    ]
}