{
    "nodes": [
        {
            "id": "start",
            "type": "StartNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -200
            },
            "positionAbsolute": {
                "x": 0,
                "y": -200
            },
            "style": {
                "cursor": "grab"
            },
            "width": 150,
            "height": 37,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Import Libraries",
                "codeData": {
                    "code": "import pandas as pd\nfrom datetime import datetime"
                },
                "metaNodeData": {
                    "dependencies": {
                        "variables": [],
                        "functions": [],
                        "classes": [],
                        "modules": [
                            "pandas",
                            "datetime"
                        ]
                    },
                    "new_definitions": {
                        "variables": [],
                        "functions": [],
                        "classes": []
                    }
                }
            },
            "position": {
                "x": -60.76447523242331,
                "y": -117.91026780703368
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -60.76447523242331,
                "y": -117.91026780703368
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Input Data",
                "codeData": {
                    "code": "# Sample data for daily tasks\ndata = {\n    'Task': ['Email follow-up', 'Project meeting', 'Code review', 'Write report', 'Team lunch', 'Client call'],\n    'Date': ['2024-07-01', '2024-07-01', '2024-07-02', '2024-07-02', '2024-07-03', '2024-07-03'],\n    'Duration (hours)': [1, 2, 1.5, 3, 1, 1]\n}\n\n# Create a DataFrame\ntasks = pd.DataFrame(data)\ntasks['Date'] = pd.to_datetime(tasks['Date'])"
                },
                "metaNodeData": {}
            },
            "position": {
                "x": -53.990413294160476,
                "y": 39.024887038623234
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -53.990413294160476,
                "y": 39.024887038623234
            },
            "dragging": false
        },
        {
            "id": "documentation-0",
            "type": "DocumentationNode",
            "position": {
                "x": 165.2355247675767,
                "y": -118.91026780703368
            },
            "data": {
                "label": "Documentation",
                "documentation": "## Step 1: Import Libraries\n\nFirst, we import the necessary libraries.",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": 165.2355247675767,
                "y": -118.91026780703368
            },
            "dragging": false
        },
        {
            "id": "documentation-1",
            "type": "DocumentationNode",
            "position": {
                "x": -268.131106632284,
                "y": 35.637856069491875
            },
            "data": {
                "label": "Documentation",
                "documentation": "## Step 2: Input Data\n\nNext, we input the data for our daily tasks, including the task name, date, and duration in hours.",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": -268.131106632284,
                "y": 35.637856069491875
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Calculate Total Time Spent",
                "codeData": {
                    "code": "# Calculate the total time spent on tasks\ntotal_time_spent = tasks['Duration (hours)'].sum()\nprint(f\"Total Time Spent on Tasks: {total_time_spent} hours\")"
                },
                "metaNodeData": {}
            },
            "position": {
                "x": -49.688335853664114,
                "y": 176.32569776970357
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -49.688335853664114,
                "y": 176.32569776970357
            },
            "dragging": false
        },
        {
            "id": "documentation-2",
            "type": "DocumentationNode",
            "position": {
                "x": 168.94220266018175,
                "y": 184.18599687758305
            },
            "data": {
                "label": "Documentation",
                "documentation": "## Step 3: Calculate Total Time Spent on Tasks\n\nHere, we calculate the total amount of time spent on all tasks.",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": 168.94220266018175,
                "y": 184.18599687758305
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Calculate Time Spent per Day",
                "codeData": {
                    "code": "# Calculate the time spent on tasks per day\ntime_per_day = tasks.groupby('Date')['Duration (hours)'].sum()\nprint(time_per_day)"
                },
                "metaNodeData": {}
            },
            "position": {
                "x": -47.888981047309585,
                "y": 346.8821533394173
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -47.888981047309585,
                "y": 346.8821533394173
            },
            "dragging": false
        },
        {
            "id": "documentation-3",
            "type": "DocumentationNode",
            "position": {
                "x": 165.9778604260796,
                "y": 346.89472141500414
            },
            "data": {
                "label": "Documentation",
                "documentation": "## Step 4: Calculate Time Spent per Day\n\nThis step involves calculating the total time spent on tasks for each day.",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": 165.9778604260796,
                "y": 346.89472141500414
            },
            "dragging": false
        },
        {
            "id": "4",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Most Time-Consuming Task",
                "codeData": {
                    "code": "# Identify the most time-consuming task\nmost_time_consuming_task = tasks.loc[tasks['Duration (hours)'].idxmax()]\nprint(f\"Most Time-Consuming Task: {most_time_consuming_task['Task']} ({most_time_consuming_task['Duration (hours)']} hours)\")"
                },
                "metaNodeData": {}
            },
            "position": {
                "x": -45.45027921450742,
                "y": 497.44791564047466
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -45.45027921450742,
                "y": 497.44791564047466
            },
            "dragging": false
        },
        {
            "id": "documentation-4",
            "type": "DocumentationNode",
            "position": {
                "x": 165.7194783648298,
                "y": 494.41513976820966
            },
            "data": {
                "label": "Documentation",
                "documentation": "## Step 5: Identify the Most Time-Consuming Task\n\nWe identify which task took the most time to complete.",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": 165.7194783648298,
                "y": 494.41513976820966
            },
            "dragging": false
        },
        {
            "id": "5",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Suggestions",
                "codeData": {
                    "code": "# Simple suggestion to improve task management by reducing time on the most time-consuming task\ntime_saving_suggestion = most_time_consuming_task['Duration (hours)'] * 0.10\nprint(f\"Suggestion: Save {time_saving_suggestion:.1f} hours by reducing the time spent on '{most_time_consuming_task['Task']}' by 10%.\")"
                },
                "metaNodeData": {}
            },
            "position": {
                "x": -41.61978353057236,
                "y": 655.4292803301204
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -41.61978353057236,
                "y": 655.4292803301204
            },
            "dragging": false
        },
        {
            "id": "documentation-5",
            "type": "DocumentationNode",
            "position": {
                "x": 188.13436328412672,
                "y": 652.477477431153
            },
            "data": {
                "label": "Documentation",
                "documentation": "## Step 6: Suggestions for Task Management\n\nFinally, we provide a simple suggestion to save time by reducing the duration of the most time-consuming task.",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": 188.13436328412672,
                "y": 652.477477431153
            },
            "dragging": false
        },
        {
            "id": "6",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Input Data 2",
                "codeData": {
                    "code": "# New sample data for daily tasks\ndata = {\n    'Task': ['Morning Jog', 'Team Meeting', 'Code Implementation', 'Lunch with Client', 'Prepare Presentation', 'Client Follow-up'],\n    'Date': ['2024-07-01', '2024-07-01', '2024-07-02', '2024-07-02', '2024-07-03', '2024-07-03'],\n    'Duration (hours)': [1, 2, 2.5, 1.5, 3, 0.5]\n}\n\n# Create a DataFrame\ntasks = pd.DataFrame(data)\ntasks['Date'] = pd.to_datetime(tasks['Date'])\nprint(tasks)"
                },
                "metaNodeData": {}
            },
            "position": {
                "x": 217.42085266445167,
                "y": 37.669433361083236
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": 217.42085266445167,
                "y": 37.669433361083236
            },
            "dragging": false
        },
        {
            "id": "documentation-6",
            "type": "DocumentationNode",
            "position": {
                "x": 447.6679935402616,
                "y": 33.24080000860852
            },
            "data": {
                "label": "Documentation",
                "documentation": "## Step 2: Input New Data\n\n(Different Data) This is a new version of the input data we want to run.",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": 447.6679935402616,
                "y": 33.24080000860852
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "id": "0-documentation-0>0",
            "source": "documentation-0",
            "target": "0",
            "type": "DocumentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-1>1",
            "source": "documentation-1",
            "target": "1",
            "type": "DocumentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-2>2",
            "source": "documentation-2",
            "target": "2",
            "type": "DocumentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-3>3",
            "source": "documentation-3",
            "target": "3",
            "type": "DocumentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-4>4",
            "source": "documentation-4",
            "target": "4",
            "type": "DocumentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-5>5",
            "source": "documentation-5",
            "target": "5",
            "type": "DocumentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-6>6",
            "source": "documentation-6",
            "target": "6",
            "type": "DocumentationRelationship",
            "selected": false
        }
    ]
}