{
    "nodes": [
        {
            "id": "start",
            "type": "startNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 23,
            "height": 23,
            "selected": false,
            "draggable": false
        },
        {
            "id": "1720366866914",
            "type": "codeFragmentNode",
            "data": {
                "label": "Node 2",
                "code": "a = 5\nb = 10\nc = a + b\n\nprint(c)"
            },
            "position": {
                "x": 0,
                "y": 0
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": 0,
                "y": 0
            },
            "dragging": false
        },
        {
            "id": "1720374720502",
            "type": "codeFragmentNode",
            "data": {
                "label": "Node 3",
                "code": "c = c * 2\n\nprint(c)"
            },
            "position": {
                "x": 0,
                "y": 500
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": 0,
                "y": 500
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "source": "1720366866914",
            "sourceHandle": null,
            "target": "1720374720502",
            "targetHandle": null,
            "type": "baseRelationship",
            "id": "1720481075501-1720366866914>1720374720502",
            "selected": false
        }
    ]
}