{
    "nodes": [
        {
            "id": "start",
            "type": "startNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 20,
            "height": 20,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "codeFragmentNode",
            "data": {
                "label": "Node 2",
                "code": "a = 5\nb = 10\nc = a + b\n\nprint(c)"
            },
            "position": {
                "x": -38.15624781133954,
                "y": 57.08234573908453
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -38.15624781133954,
                "y": 57.08234573908453
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "codeFragmentNode",
            "data": {
                "label": "Node 3",
                "code": "c = c * 2\n\nprint(c)"
            },
            "position": {
                "x": -323,
                "y": 105
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -323,
                "y": 105
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "baseNode",
            "data": {
                "label": "Node 3",
                "code": "x = 6"
            },
            "position": {
                "x": 282.1828299192208,
                "y": 3.2432886574399618
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": 282.1828299192208,
                "y": 3.2432886574399618
            },
            "dragging": false
        },
        {
            "id": "documentation-2",
            "type": "documentationNode",
            "position": {
                "x": 308.1828299192208,
                "y": -165.75671134256004
            },
            "data": {
                "label": "Documentation",
                "code": "# This Node creates an x variable",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": 308.1828299192208,
                "y": -165.75671134256004
            },
            "dragging": false,
            "hidden": true
        }
    ],
    "edges": [
        {
            "source": "start",
            "sourceHandle": null,
            "target": "0",
            "targetHandle": null,
            "type": "baseRelationship",
            "id": "0-start>0",
            "selected": false
        },
        {
            "id": "0-documentation-2>2",
            "source": "documentation-2",
            "target": "2",
            "type": "documentationRelationship"
        }
    ]
}