{
    "nodes": [
        {
            "id": "start",
            "type": "startNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 20,
            "height": 20,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "codeFragmentNode",
            "data": {
                "label": "Vars",
                "code": "a = 5\nb = 10\nc = a + b\n\nprint(c)"
            },
            "position": {
                "x": -348.15624781133954,
                "y": -61.91765426091547
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -348.15624781133954,
                "y": -61.91765426091547
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "codeFragmentNode",
            "data": {
                "label": "Multiply C",
                "code": "c = c * 2\n\nprint(c)"
            },
            "position": {
                "x": -356,
                "y": 52
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -356,
                "y": 52
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "codeFragmentNode",
            "data": {
                "label": "Set X",
                "code": "x = 6"
            },
            "position": {
                "x": -356.8171700807792,
                "y": -201.75671134256004
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -356.8171700807792,
                "y": -201.75671134256004
            },
            "dragging": false
        },
        {
            "id": "documentation-2",
            "type": "documentationNode",
            "position": {
                "x": -353.8171700807792,
                "y": -317.55671134255994
            },
            "data": {
                "label": "Documentation",
                "code": "# This Node creates an x variable",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -353.8171700807792,
                "y": -317.55671134255994
            },
            "dragging": false,
            "hidden": true
        },
        {
            "id": "documentation-1",
            "type": "documentationNode",
            "position": {
                "x": -543,
                "y": 53
            },
            "data": {
                "label": "Documentation",
                "code": "# Multiply C by 2",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": -543,
                "y": 53
            },
            "dragging": false
        },
        {
            "id": "documentation-0",
            "type": "documentationNode",
            "position": {
                "x": -544.7562478113396,
                "y": -66.91765426091547
            },
            "data": {
                "label": "Documentation",
                "code": "# Initialize Vars",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": -544.7562478113396,
                "y": -66.91765426091547
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "classNode",
            "data": {
                "label": "Animal",
                "code": "class Animal:\n    \"\"\"\n    Animal Class\n    \"\"\"\n    \n"
            },
            "position": {
                "x": -81.73685886652117,
                "y": -3.43437510800851
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -81.73685886652117,
                "y": -3.43437510800851
            },
            "dragging": false
        },
        {
            "id": "documentation-3",
            "type": "documentationNode",
            "position": {
                "x": -81.73685886652117,
                "y": -203.4343751080085
            },
            "data": {
                "label": "Documentation",
                "code": "# Define an animal class",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "dragging": false
        },
        {
            "id": "4",
            "type": "methodNode",
            "data": {
                "label": "getName()",
                "code": "def getName(self):\n    return self.name"
            },
            "position": {
                "x": -201.25280742171918,
                "y": 210.9602915087022
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -201.25280742171918,
                "y": 210.9602915087022
            },
            "dragging": false
        },
        {
            "id": "documentation-4",
            "type": "documentationNode",
            "position": {
                "x": -398.2528074217192,
                "y": 209.9602915087022
            },
            "data": {
                "label": "Documentation",
                "code": "# Returns the name of the Animal",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": -398.2528074217192,
                "y": 209.9602915087022
            },
            "dragging": false
        },
        {
            "id": "5",
            "type": "methodNode",
            "data": {
                "label": "__init__",
                "code": "def __init__(self, name):\n    \"\"\"\n    Constructor method.\n    \"\"\"\n    self.name = name"
            },
            "position": {
                "x": 1.434213675790204,
                "y": 207.85843770010536
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": 1.434213675790204,
                "y": 207.85843770010536
            },
            "dragging": false
        },
        {
            "id": "documentation-5",
            "type": "documentationNode",
            "position": {
                "x": 198.4342136757902,
                "y": 209.85843770010533
            },
            "data": {
                "label": "Documentation",
                "code": "# Constructor for Animal",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": 198.4342136757902,
                "y": 209.85843770010533
            },
            "dragging": false
        },
        {
            "id": "6",
            "type": "codeFragmentNode",
            "data": {
                "label": "Call getName",
                "code": "animal = new Animal(\"Bob\")\nprint(animal.getName())"
            },
            "position": {
                "x": -106.58948655183428,
                "y": 352.21572409212973
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "dragging": false,
            "positionAbsolute": {
                "x": -106.58948655183428,
                "y": 352.21572409212973
            }
        },
        {
            "id": "documentation-6",
            "type": "documentationNode",
            "position": {
                "x": -325.5894865518343,
                "y": 359.21572409212973
            },
            "data": {
                "label": "Documentation",
                "code": "# Call Animal test",
                "language": "markdown"
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "hidden": true,
            "positionAbsolute": {
                "x": -325.5894865518343,
                "y": 359.21572409212973
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "id": "0-documentation-2>2",
            "source": "documentation-2",
            "target": "2",
            "type": "documentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-1>1",
            "source": "documentation-1",
            "target": "1",
            "type": "documentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-0>0",
            "source": "documentation-0",
            "target": "0",
            "type": "documentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-3>3",
            "source": "documentation-3",
            "target": "3",
            "type": "documentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-4>4",
            "source": "documentation-4",
            "target": "4",
            "type": "documentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-5>5",
            "source": "documentation-5",
            "target": "5",
            "type": "documentationRelationship",
            "selected": false
        },
        {
            "id": "0-documentation-6>6",
            "source": "documentation-6",
            "target": "6",
            "type": "documentationRelationship",
            "selected": false
        },
        {
            "source": "5",
            "sourceHandle": null,
            "target": "3",
            "targetHandle": null,
            "type": "methodRelationship",
            "id": "0-5>3",
            "selected": false
        },
        {
            "source": "4",
            "sourceHandle": null,
            "target": "3",
            "targetHandle": null,
            "type": "methodRelationship",
            "id": "0-4>3",
            "selected": false
        },
        {
            "source": "start",
            "target": "3",
            "sourceHandle": null,
            "targetHandle": null,
            "type": "executionRelationship",
            "id": "0-start>3",
            "data": {
                "label": 1
            },
            "selected": false
        },
        {
            "source": "3",
            "target": "5",
            "sourceHandle": null,
            "targetHandle": null,
            "type": "executionRelationship",
            "id": "0-3>5",
            "data": {
                "label": 2
            },
            "selected": false
        },
        {
            "source": "5",
            "target": "4",
            "sourceHandle": null,
            "targetHandle": null,
            "type": "executionRelationship",
            "id": "0-5>4",
            "data": {
                "label": 3
            },
            "selected": false
        },
        {
            "source": "4",
            "target": "6",
            "sourceHandle": null,
            "targetHandle": null,
            "type": "executionRelationship",
            "id": "0-4>6",
            "data": {
                "label": 4
            }
        }
    ]
}