{
    "nodes": [
        {
            "id": "start",
            "type": "StartNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 21,
            "height": 21,
            "selected": false,
            "draggable": false
        },
        {
            "id": "0",
            "type": "CodeFragmentNode",
            "data": {
                "label": "a Set",
                "codeData": {
                    "code": "a = 15"
                }
            },
            "position": {
                "x": -170.8049366446976,
                "y": -327.5895177602833
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -170.8049366446976,
                "y": -327.5895177602833
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "CodeFragmentNode",
            "data": {
                "label": "b Set",
                "codeData": {
                    "code": "b = 55"
                }
            },
            "position": {
                "x": 51.36735904561465,
                "y": -305.61622374456385
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": 51.36735904561465,
                "y": -305.61622374456385
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "GraphNode",
            "data": {
                "label": "Node 3",
                "filePath": "/Users/maxboksem/Documents/Master's Thesis/MSc-SE-Master-Project/content/testGraph.igc",
                "selectedSession": "testing3"
            },
            "position": {
                "x": -51.854301043279975,
                "y": 29.549907222621925
            },
            "selected": false,
            "width": 154,
            "height": 84,
            "positionAbsolute": {
                "x": -51.854301043279975,
                "y": 29.549907222621925
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "id": "execution-0-start>2",
            "source": "start",
            "target": "2",
            "type": "ExecutionRelationship",
            "data": {
                "label": "1"
            }
        }
    ]
}