{
    "nodes": [
        {
            "id": "start",
            "type": "startNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 23,
            "height": 23,
            "selected": false,
            "draggable": false
        },
        {
            "id": "1",
            "type": "classNode",
            "data": {
                "label": "Animal",
                "code": "code Animal"
            },
            "position": {
                "x": -264,
                "y": -188
            },
            "width": 154,
            "height": 84,
            "selected": false,
            "positionAbsolute": {
                "x": -264,
                "y": -188
            }
        }
    ],
    "edges": []
}