{
    "nodes": [
        {
            "id": "start",
            "type": "startNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 23,
            "height": 23,
            "selected": false,
            "draggable": false
        },
        {
            "id": "1",
            "type": "classNode",
            "data": {
                "label": "Animal",
                "code": "class Animal:\n    \"\"\"\n    Animal Class\n    \"\"\"\n"
            },
            "position": {
                "x": -255,
                "y": -76
            },
            "width": 154,
            "height": 84,
            "selected": true,
            "positionAbsolute": {
                "x": -255,
                "y": -76
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "source": "start",
            "sourceHandle": null,
            "target": "1",
            "targetHandle": null,
            "type": "baseRelationship",
            "id": "0-start>1",
            "selected": false
        }
    ]
}