{
    "nodes": [
        {
            "id": "0",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Vars",
                "codeData": {
                    "code": "a = 5\nb = 10\nc = 20\nprint(c)",
                    "dependencies": {
                        "variables": [],
                        "functions": [],
                        "classes": [],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [
                            "b",
                            "a",
                            "c"
                        ],
                        "functions": [],
                        "classes": []
                    }
                }
            },
            "position": {
                "x": -348.15624781133954,
                "y": -61.91765426091547
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -348.15624781133954,
                "y": -61.91765426091547
            },
            "dragging": false
        },
        {
            "id": "1",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Multiply C",
                "codeData": {
                    "code": "c = c * 2\n\nprint(c)",
                    "dependencies": {
                        "variables": [
                            "c"
                        ],
                        "functions": [],
                        "classes": [],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [
                            "c"
                        ],
                        "functions": [],
                        "classes": []
                    }
                },
                "dependencies": {
                    "variables": [
                        "c"
                    ],
                    "functions": [],
                    "classes": [],
                    "modules": []
                },
                "new_definitions": {
                    "variables": [
                        "c"
                    ],
                    "functions": [],
                    "classes": []
                }
            },
            "position": {
                "x": -355,
                "y": 77
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -355,
                "y": 77
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Set X",
                "codeData": {
                    "code": "x = 7",
                    "dependencies": {
                        "variables": [],
                        "functions": [],
                        "classes": [],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [
                            "x"
                        ],
                        "functions": [],
                        "classes": []
                    }
                },
                "dependencies": {
                    "variables": [],
                    "functions": [],
                    "classes": [],
                    "modules": []
                },
                "new_definitions": {
                    "variables": [
                        "x"
                    ],
                    "functions": [],
                    "classes": []
                }
            },
            "position": {
                "x": -356.8171700807792,
                "y": -200.70553843347233
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -356.8171700807792,
                "y": -200.70553843347233
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "ClassNode",
            "data": {
                "label": "Animal",
                "codeData": {
                    "code": "class Animal:\n    \"\"\"\n    Animal Class\n    \"\"\"\n    \n",
                    "dependencies": {
                        "variables": [],
                        "functions": [],
                        "classes": [],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [],
                        "functions": [],
                        "classes": [
                            "Animal"
                        ]
                    }
                },
                "dependencies": {
                    "variables": [],
                    "functions": [],
                    "classes": [],
                    "modules": []
                },
                "new_definitions": {
                    "variables": [],
                    "functions": [],
                    "classes": [
                        "Animal"
                    ]
                },
                "class": "Animal"
            },
            "position": {
                "x": -62.61844945673221,
                "y": -8.532617617285553
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -62.61844945673221,
                "y": -8.532617617285553
            },
            "dragging": false
        },
        {
            "id": "4",
            "type": "MethodNode",
            "data": {
                "label": "getName",
                "codeData": {
                    "code": "def getName(self):\n    return self.name",
                    "scope": "Animal",
                    "dependencies": {
                        "variables": [],
                        "functions": [],
                        "classes": [
                            "Animal"
                        ],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [],
                        "functions": [
                            "Animal.getName"
                        ],
                        "classes": []
                    }
                },
                "dependencies": {
                    "variables": [],
                    "functions": [],
                    "classes": [
                        "Animal"
                    ],
                    "modules": []
                },
                "new_definitions": {
                    "variables": [],
                    "functions": [
                        "Animal.getName"
                    ],
                    "classes": []
                },
                "class": "Animal",
                "scope": "Animal",
                "method": "getName"
            },
            "position": {
                "x": -201.25280742171918,
                "y": 210.9602915087022
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -201.25280742171918,
                "y": 210.9602915087022
            },
            "dragging": false
        },
        {
            "id": "5",
            "type": "MethodNode",
            "data": {
                "label": "__init__",
                "codeData": {
                    "code": "def __init__(self, name):\n    \"\"\"\n    Constructor method.\n    \"\"\"\n    self.name = name",
                    "scope": "Animal",
                    "dependencies": {
                        "variables": [],
                        "functions": [],
                        "classes": [
                            "Animal"
                        ],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [],
                        "functions": [
                            "Animal.__init__"
                        ],
                        "classes": []
                    }
                },
                "dependencies": {
                    "variables": [],
                    "functions": [],
                    "classes": [
                        "Animal"
                    ],
                    "modules": []
                },
                "new_definitions": {
                    "variables": [],
                    "functions": [
                        "Animal.__init__"
                    ],
                    "classes": []
                },
                "class": "Animal",
                "scope": "Animal",
                "method": "__init__"
            },
            "position": {
                "x": 38.434213675790204,
                "y": 206.85843770010536
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 38.434213675790204,
                "y": 206.85843770010536
            },
            "dragging": false
        },
        {
            "id": "6",
            "type": "CodeFragmentNode",
            "data": {
                "label": "Call getName",
                "codeData": {
                    "code": "animal = Animal(\"Bob\")\nprint(animal.getName())",
                    "dependencies": {
                        "variables": [],
                        "functions": [
                            "Animal.getName",
                            "Animal.__init__"
                        ],
                        "classes": [
                            "Animal"
                        ],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [
                            "animal[Animal]"
                        ],
                        "functions": [],
                        "classes": []
                    }
                },
                "dependencies": {
                    "variables": [],
                    "functions": [
                        "Animal.getName",
                        "Animal.__init__"
                    ],
                    "classes": [
                        "Animal"
                    ],
                    "modules": []
                },
                "new_definitions": {
                    "variables": [
                        "animal[Animal]"
                    ],
                    "functions": [],
                    "classes": []
                }
            },
            "position": {
                "x": -106.58948655183428,
                "y": 352.21572409212973
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "dragging": false,
            "positionAbsolute": {
                "x": -106.58948655183428,
                "y": 352.21572409212973
            }
        },
        {
            "id": "7",
            "type": "ClassNode",
            "data": {
                "label": "Dog",
                "codeData": {
                    "code": "class Dog(Animal):\n    pass",
                    "dependencies": {
                        "variables": [
                            "Animal"
                        ],
                        "functions": [],
                        "classes": [],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [],
                        "functions": [],
                        "classes": [
                            "Dog"
                        ]
                    }
                },
                "dependencies": {
                    "variables": [
                        "Animal"
                    ],
                    "functions": [],
                    "classes": [],
                    "modules": []
                },
                "new_definitions": {
                    "variables": [],
                    "functions": [],
                    "classes": [
                        "Dog"
                    ]
                },
                "class": "Dog"
            },
            "position": {
                "x": 193.51533096391074,
                "y": -186.09829778978502
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 193.51533096391074,
                "y": -186.09829778978502
            },
            "dragging": false
        },
        {
            "id": "8",
            "type": "CodeFragmentNode",
            "data": {
                "label": "method_name",
                "codeData": {
                    "code": "@staticmethod\ndef method_name(args):\n    \"\"\"\n    Method docstring\n    \"\"\"\n    pass",
                    "dependencies": {
                        "variables": [],
                        "functions": [],
                        "classes": [],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [],
                        "functions": [
                            "method_name"
                        ],
                        "classes": []
                    }
                },
                "dependencies": {
                    "variables": [],
                    "functions": [],
                    "classes": [],
                    "modules": []
                },
                "new_definitions": {
                    "variables": [],
                    "functions": [
                        "method_name"
                    ],
                    "classes": []
                }
            },
            "position": {
                "x": 333.2321123918275,
                "y": -21.762171822034247
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 333.2321123918275,
                "y": -21.762171822034247
            },
            "dragging": false
        },
        {
            "id": "9",
            "type": "MethodNode",
            "data": {
                "label": "getName",
                "codeData": {
                    "code": "def getName(self):\n    return f\"DOG: {self.name}\"",
                    "scope": "Dog",
                    "dependencies": {
                        "variables": [],
                        "functions": [],
                        "classes": [
                            "Dog"
                        ],
                        "modules": []
                    },
                    "new_definitions": {
                        "variables": [],
                        "functions": [
                            "Dog.getName"
                        ],
                        "classes": []
                    }
                },
                "scope": "Dog",
                "dependencies": {
                    "variables": [],
                    "functions": [],
                    "classes": [
                        "Dog"
                    ],
                    "modules": []
                },
                "new_definitions": {
                    "variables": [],
                    "functions": [
                        "Dog.getName"
                    ],
                    "classes": []
                },
                "method": "getName"
            },
            "position": {
                "x": 201.14069511749915,
                "y": 408.3246724139688
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": 201.14069511749915,
                "y": 408.3246724139688
            },
            "dragging": false
        },
        {
            "id": "10",
            "type": "GraphNode",
            "data": {
                "label": "Node 18",
                "filePath": "/Users/maxboksem/Documents/Master's Thesis/MSc-SE-Master-Project/content/testGraph2.igc",
                "selectedSession": "TestCycle"
            },
            "position": {
                "x": -29.52316552752734,
                "y": -328.4387839275788
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "positionAbsolute": {
                "x": -29.52316552752734,
                "y": -328.4387839275788
            },
            "dragging": false
        },
        {
            "id": "start",
            "type": "StartNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -100
            },
            "positionAbsolute": {
                "x": 0,
                "y": -100
            },
            "style": {
                "cursor": "grab"
            },
            "width": 21,
            "height": 21,
            "selected": false,
            "draggable": false
        },
        {
            "id": "documentation-3",
            "type": "DocumentationNode",
            "position": {
                "x": -62.61844945673221,
                "y": -208.53261761728555
            },
            "data": {
                "label": "Documentation",
                "documentation": "# The Class definition of 'Animal'.",
                "language": "markdown"
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "hidden": true
        },
        {
            "id": "documentation-4",
            "type": "DocumentationNode",
            "position": {
                "x": -201.25280742171918,
                "y": 10.960291508702198
            },
            "data": {
                "label": "Documentation",
                "documentation": "\"getName\" Method definition. This returns the name of the Animal.",
                "language": "markdown"
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "hidden": true,
            "dragging": false
        },
        {
            "id": "documentation-5",
            "type": "DocumentationNode",
            "position": {
                "x": 38.434213675790204,
                "y": 7.858437700105355
            },
            "data": {
                "label": "Documentation",
                "documentation": "Initializer/Constructor of Animal class. Takes in a name as a parameter for the animal.",
                "language": "markdown"
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "hidden": true
        },
        {
            "id": "documentation-6",
            "type": "DocumentationNode",
            "position": {
                "x": -106.58948655183428,
                "y": 152.21572409212973
            },
            "data": {
                "label": "Documentation",
                "documentation": "Creates an Animal instance and calls the getName method.",
                "language": "markdown"
            },
            "selected": false,
            "width": 158,
            "height": 88,
            "hidden": true
        }
    ],
    "edges": [
        {
            "source": "5",
            "sourceHandle": null,
            "target": "3",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-5>3",
            "selected": false
        },
        {
            "source": "4",
            "sourceHandle": null,
            "target": "3",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-4>3",
            "selected": false
        },
        {
            "source": "9",
            "sourceHandle": null,
            "target": "7",
            "targetHandle": null,
            "type": "MethodRelationship",
            "id": "0-9>7",
            "selected": false
        },
        {
            "id": "D0-1>0",
            "source": "1",
            "target": "0",
            "type": "DependencyRelationship",
            "data": {
                "label": "c"
            }
        },
        {
            "id": "D1-1>1",
            "source": "1",
            "target": "1",
            "type": "DependencyRelationship",
            "data": {
                "label": "c"
            }
        },
        {
            "id": "D0-4>3",
            "source": "4",
            "target": "3",
            "type": "DependencyRelationship",
            "data": {
                "label": "Animal"
            }
        },
        {
            "id": "D0-5>3",
            "source": "5",
            "target": "3",
            "type": "DependencyRelationship",
            "data": {
                "label": "Animal"
            }
        },
        {
            "id": "D1-6>3",
            "source": "6",
            "target": "3",
            "type": "DependencyRelationship",
            "data": {
                "label": "Animal"
            }
        },
        {
            "id": "D0-6>4",
            "source": "6",
            "target": "4",
            "type": "DependencyRelationship",
            "data": {
                "label": "Animal.getName"
            }
        },
        {
            "id": "D0-6>5",
            "source": "6",
            "target": "5",
            "type": "DependencyRelationship",
            "data": {
                "label": "Animal.__init__"
            }
        },
        {
            "id": "D1-7>3",
            "source": "7",
            "target": "3",
            "type": "DependencyRelationship",
            "data": {
                "label": "Animal"
            }
        },
        {
            "id": "D1-9>7",
            "source": "9",
            "target": "7",
            "type": "DependencyRelationship",
            "data": {
                "label": "Dog"
            }
        },
        {
            "id": "0-7>3",
            "source": "7",
            "target": "3",
            "type": "InheritanceRelationship",
            "data": {
                "label": "Animal"
            }
        },
        {
            "id": "0-9>4",
            "source": "9",
            "target": "4",
            "type": "OverridesRelationship",
            "data": {
                "label": "getName"
            }
        },
        {
            "id": "0-documentation-3>3",
            "source": "documentation-3",
            "target": "3",
            "type": "DocumentationRelationship"
        },
        {
            "id": "0-documentation-4>4",
            "source": "documentation-4",
            "target": "4",
            "type": "DocumentationRelationship"
        },
        {
            "id": "0-documentation-5>5",
            "source": "documentation-5",
            "target": "5",
            "type": "DocumentationRelationship"
        },
        {
            "id": "0-documentation-6>6",
            "source": "documentation-6",
            "target": "6",
            "type": "DocumentationRelationship"
        },
        {
            "id": "execution-0-start>2",
            "source": "start",
            "target": "2",
            "type": "ExecutionRelationship",
            "data": {
                "label": "1"
            }
        },
        {
            "id": "execution-0-2>3",
            "source": "2",
            "target": "3",
            "type": "ExecutionRelationship",
            "data": {
                "label": "2"
            }
        },
        {
            "id": "execution-0-3>0",
            "source": "3",
            "target": "0",
            "type": "ExecutionRelationship",
            "data": {
                "label": "3"
            }
        },
        {
            "id": "execution-0-0>1",
            "source": "0",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "4"
            }
        },
        {
            "id": "execution-0-1>0",
            "source": "1",
            "target": "0",
            "type": "ExecutionRelationship",
            "data": {
                "label": "5"
            }
        },
        {
            "id": "execution-1-0>1",
            "source": "0",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "6"
            }
        },
        {
            "id": "execution-0-1>1",
            "source": "1",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "7"
            }
        },
        {
            "id": "execution-1-1>1",
            "source": "1",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "8"
            }
        },
        {
            "id": "execution-2-1>1",
            "source": "1",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "9"
            }
        },
        {
            "id": "execution-3-1>1",
            "source": "1",
            "target": "1",
            "type": "ExecutionRelationship",
            "data": {
                "label": "10"
            }
        },
        {
            "id": "execution-1-1>0",
            "source": "1",
            "target": "0",
            "type": "ExecutionRelationship",
            "data": {
                "label": "11"
            }
        }
    ]
}