{
    "nodes": [
        {
            "id": "start",
            "type": "startNode",
            "data": {
                "label": "Start"
            },
            "position": {
                "x": 0,
                "y": -200
            },
            "draggable": false,
            "style": {
                "cursor": "grab"
            },
            "width": 23,
            "height": 23
        },
        {
            "id": "1",
            "type": "libraryNode",
            "data": {
                "label": "User Class"
            },
            "position": {
                "x": -316,
                "y": -98
            },
            "width": 154,
            "height": 84,
            "selected": false,
            "positionAbsolute": {
                "x": -316,
                "y": -98
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "codeFragmentNode",
            "data": {
                "label": "Admin Class",
                "type": "interfaceNode"
            },
            "position": {
                "x": 43,
                "y": -84
            },
            "width": 154,
            "height": 84,
            "selected": false,
            "positionAbsolute": {
                "x": 43,
                "y": -84
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "style": {
                "strokeWidth": "3px",
                "stroke": "#eeeeee"
            },
            "type": "floating",
            "markerEnd": {
                "type": "arrowclosed",
                "color": "#eeeeee"
            },
            "source": "start",
            "sourceHandle": null,
            "target": "2",
            "targetHandle": null,
            "id": "reactflow__edge-start-2",
            "selected": false
        }
    ]
}